<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title> ML API</title>
		<style>
   	body
		{
		background-image:url('static/AI_W.jpg');
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
		} 
  		.button_css {
    		color: #494949 !important;
    		text-transform: uppercase;
    		text-decoration: none;
    		background: #ffffff;
    		padding: 20px;
    		border: 4px solid #494949 !important;
    		display: inline-block;
    		transition: all 0.4s ease 0s;
    		}
    
    		.button_css:hover {
    		color: #ffffff !important;
    		background: #f6b93b;
    		border-color: #f6b93b !important;
    		transition: all 0.4s ease 0s;
    		} 	
    		</style>
	</head>
	<body>
		<!-- SHOW TITILE OF THE PAGE -->
		<center>
		<h1 style ='color:blue;'><b><i>CANCER DETECTION USING ML</i></b></h1>
		</center>
	</body>
 	<div class="login">
	
    	<!-- Get input for predict the cancer -->
    		<center>
    		<form action="{{ url_for('predict')}}"method="post">
        		<h2 style = "color:#FAF0E6;"><b><i>Enter the value of tumor features >>><i><b></h2>
			<input type="text" name="Clump Thickness" placeholder="Clump_Thicknes" required="required" />
				<br/>
				<br/>
			<input type="text" name="Uniformity Of Cell Size" placeholder="Uniformity_Of_Cell_Size" required="required" />
				<br/>
				<br/>
			<input type="text" name="Uniformity of Cell Shape" placeholder="Uniformity_of_Cell_Shape" required="required" />
				<br/>
				<br/>
			<input type="text" name="Marginal Adhesion" placeholder="Marginal_Adhesion" required="required" />
				<br/>
			<input type="text" name="Single Epithelial Cell Size" placeholder="Single_Epithelial_Cell_Size" required="required" />
				<br/>
				<br/>
			<input type="text" name="Bare Nuclei" placeholder="Bare_Nuclei" required="required" />
				<br/>
				<br/>
			<input type="text" name="Bland Chromatin" placeholder="Bland_Chromatin" required="required" />
				<br/>
				<br/>
			<input type="text" name="Normal Nucleoli" placeholder="Normal_Nucleoli" required="required" />
				<br/>
				<br/>
			<input type="text" name="Mitoses" placeholder="Mitoses" required="required" />
			<!-- Show button -->
			<br/>
			<br/>
        	<div class="button_cont" align="center">
            	<button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button>
		</form>
		</center>
		 <!-- Show predicted output using ML model --> 
   		<div>
       			<center>
   				<h1 style = "color:#00CED1;">{{ prediction_text }}</h1>
       			</center>
   		</div>
	</div>
	</body>
</html>


